{
  "name": "hecklib",
  "version": "1.0.10",
  "description": "A library for easier Beat Saber mod charting using TypeScript.",
  "main": "mod.ts",
  "directories": {
    "doc": "doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heck-Library/HeckLib.git"
  },
  "keywords": [
    "Beat",
    "Saber"
  ],
  "author": "Jevk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Heck-Library/HeckLib/issues"
  },
  "homepage": "https://github.com/Heck-Library/HeckLib#readme"
}
